{
  "name": "flatsns",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cmd-transport": "~0.4.0",
    "grunt-cmd-concat": "~0.2.5",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "underscore": "*",
    "backbone": "*",
    "mustache": "*"
  },
  "description": "FlatSNS =======",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuwenhui/flatsns.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yuwenhui/flatsns/issues"
  }
}